<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>About MBS Gym</h1>
                <p class="lead">Welcome to MBS Gym, where your fitness journey begins!</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
            <h2>Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/galeri1.jpg" class="img-fluid" alt="MBS Gym Image 1" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
                <div class="col-md-4">
                    <img src="img/galeri2.jpg" class="img-fluid" alt="MBS Gym Image 2" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
                <div class="col-md-4">
                    <img src="img/galeri3.jpg" class="img-fluid" alt="MBS Gym Image 3" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Our Mission</h2>
                <p>At MBS Gym, our mission is to provide a welcoming and inclusive environment for everyone to achieve their fitness goals. We offer state-of-the-art equipment, expert trainers, and a variety of classes to suit all fitness levels.</p>
            </div>
            <div class="col-md-6">
                <h2>Our Values</h2>
                <ul>
                    <li>Inclusivity</li>
                    <li>Community</li>
                    <li>Excellence</li>
                    <li>Integrity</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
