<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Contact Us</h1>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Contact Method</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email</td>
                    <td>contact@example.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+123 456 7890</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>123 Main Street, Anytown, USA</td>
                </tr>
                <tr>
                    <td>Office Hours</td>
                    <td>Monday - Friday: 9:00 AM - 5:00 PM</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
