<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBS Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <div class="container mt-5">
        <div class="text-center">
            <h1>Welcome to MBS Gym</h1>
            <p>Your ultimate destination for fitness and health.</p>
        </div>

        <div class="row mt-5">
            <div class="col-md-4 d-flex align-items-stretch">
            <a href="#" class="card text-decoration-none">
                <img src="img/alat.jpg" class="card-img-top" alt="Gym Equipment">
                <div class="card-body d-flex flex-column">
                <h5 class="card-title">State-of-the-art Equipment</h5>
                <p class="card-text">We provide the latest and most advanced gym equipment to help you achieve your fitness goals.</p>
                </div>
            </a>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
            <a href="#" class="card text-decoration-none">
                <img src="img/trainer.jpg" class="card-img-top" alt="Personal Training">
                <div class="card-body d-flex flex-column">
                <h5 class="card-title">Personal Training</h5>
                <p class="card-text">Our certified trainers are here to guide and motivate you every step of the way.</p>
                </div>
            </a>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
            <a href="#" class="card text-decoration-none">
                <img src="img/latihan.jpg" class="card-img-top" alt="Group Classes">
                <div class="card-body d-flex flex-column">
                <h5 class="card-title">Group Classes</h5>
                <p class="card-text">Join our group classes for a fun and engaging workout experience.</p>
                </div>
            </a>
            </div>
        </div>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>