<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBS GYM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/DUMBELLOGO.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- HEADER CAROUSEL -->
    <div class="container-fluid p-0 m-0">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="img/sepeda3.png" class="d-block w-100" alt="gambar sepeda statis">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="img/doronggerobak.png" class="d-block w-100" alt="wheight training">
                        </div>
                        <div class="carousel-item">
                            <img src="img/doronggerobak2.png" class="d-block w-100" alt="wheight training">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- NAVBAR -->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand mb-0 h1" href="#" onclick="loadPage('home.html')">
                            <img src="img/DUMBELLOGO.ico" alt="logo MBS GYM" width="30" height="24"> MBS GYM
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="loadPage('home.html')">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="loadPage('about.html')">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="loadPage('contact.html')">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="datatables.html" target="_blank">Daftar Member</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="loadPage('login.html')">Login</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- KONTEN -->
        <div class="row">
            <!-- KONTEN KIRI -->
            <div class="col-md-2">
                <div class="list-group">
                    <a href="https://en.wikipedia.org/wiki/Weight_training" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                      Weight Training
                      <span class="badge bg-primary rounded-pill">Info</span>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Cardiovascular_fitness" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                      Cardio
                      <span class="badge bg-primary rounded-pill">Info</span>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/High-intensity_interval_training" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                      HIIT
                      <span class="badge bg-primary rounded-pill">Info</span>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Yoga" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                      Yoga
                      <span class="badge bg-primary rounded-pill">Info</span>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Pilates" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                      Pilates
                      <span class="badge bg-primary rounded-pill">Info</span>
                    </a>
                </div>
            </div>
            <!-- KONTEN UTAMA -->
            <div class="col-md-10">
                <article id="main-content">
                    <h2>Welcome to MBS GYM</h2>
                    <p>Click on the menu to load content dynamically.</p>
                </article>
            </div>
        </div>
        <div class="row">
            <!-- FOOTER -->
            <div class="col-md-12">
                <footer class="bg-dark text-white text-center py-3 mt-5">
                    <p>&copy; 2025 MBS Gym. All rights reserved.</p>
                    <div>
                        <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                            <i class="bi bi-facebook fs-3"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="text-white me-3">
                            <i class="bi bi-twitter fs-3"></i>
                        </a>
                        <a href="https://www.instagram.com/andriant0w" target="_blank" class="text-white">
                            <i class="bi bi-instagram fs-3"></i>
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <!-- SCRIPT AJAX UNTUK MEMUAT KONTEN DINAMIS -->
    <script>
        function loadPage(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("main-content").innerHTML = data;
                })
                .catch(error => console.error("Error loading page:", error));
        }

        // Load halaman Home saat pertama kali website dibuka
        document.addEventListener("DOMContentLoaded", function() {
            loadPage('home.html');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
