<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR CSS GRID</title>
    <link rel="stylesheet" href="layoutwithcss.css">
</head>
<body>
    <div class="container">
        <header class="header">HEADER</header>
        <nav class="navbar">NAVBAR</nav>
        <aside class="leftbar">LEFTBAR</aside>
        <main class="content">KONTEN</main>
        <aside class="rightbar">RIGHTBAR</aside>
        <footer class="footer">FOOTER</footer>
    </div>
</body>
</html>